NODE_ENV=development
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=123
DATABASE_NAME=pharma_warehousedb
PORT=3012

QUALITY_ASSURANCE_SERVICE_HOST=localhost
QUALITY_ASSURANCE_SERVICE_PORT=3011