PORT=8000

AUTH_SERVICE_HOST=localhost
AUTH_SERVICE_PORT=3001

ROLE_SERVICE_HOST=localhost
ROLE_SERVICE_PORT=3003

PERMISSION_SERVICE_HOST=localhost
PERMISSION_SERVICE_PORT=3002

USER_SERVICE_HOST=localhost
USER_SERVICE_PORT=3004

SITE_SERVICE_HOST=localhost
SITE_SERVICE_PORT=3005

SUPPLIER_SERVICE_PORT=localhost
SUPPLIER_SERVICE_PORT=3006

RAW_MATERIAL_SERVICE_HOST=localhost
RAW_MATERIAL_SERVICE_PORT=3007