PORT=8000

AUTH_SERVICE_HOST=localhost
AUTH_SERVICE_PORT=3001

ROLE_SERVICE_HOST=localhost
ROLE_SERVICE_PORT=3003

PERMISSION_SERVICE_HOST=localhost
PERMISSION_SERVICE_PORT=3002

USER_SERVICE_HOST=localhost
USER_SERVICE_PORT=3004

SITE_SERVICE_HOST=localhost
SITE_SERVICE_PORT=3005

SUPPLIER_SERVICE_PORT=localhost
SUPPLIER_SERVICE_PORT=3006

RAW_MATERIAL_SERVICE_HOST=localhost
RAW_MATERIAL_SERVICE_PORT=3007

PURCHASE_ORDER_SERVICE_HOST=localhost
PURCHASE_ORDER_SERVICE_PORT=3008

GOODS_RECEIPT_SERVICE_HOST=localhost
GOODS_RECEIPT_SERVICE_PORT=3009


QUALITY_CONTROL_SERVICE_HOST=localhost
QUALITY_CONTROL_SERVICE_PORT=3010

QUALITY_ASSURANCE_SERVICE_PORT=localhost
QUALITY_ASSURANCE_SERVICE_PORT=3011

WAREHOUSE_SERVICE_HOST=localhost
WAREHOUSE_SERVICE_PORT=3012

MANUFACTURING_SERVICE_HOST=localhost
MANUFACTURING_SERVICE_PORT=3013

DRUGS_SERVICE_HOST=localhost
DRUGS_SERVICE_PORT=3014