NODE_ENV=development
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=123
DATABASE_NAME=pharma_rawmaterialdb
PORT=3007

SUPPLIER_SERVICE_HOST=localhost
SUPPLIER_SERVICE_PORT=3006