NODE_ENV=development
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=123
DATABASE_NAME=pharma_goodreceiptdb
PORT=3009

PURCHASE_ORDER_SERVICE_HOST=localhost
PURCHASE_ORDER_SERVICE_PORT=3008