NODE_ENV=development
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=123
DATABASE_NAME=pharma_goodreceiptdb
PORT=3009

RAW_MATERIAL_SERVICE_HOST=localhost
RAW_MATERIAL_SERVICE_PORT=3007

PURCHASE_ORDER_SERVICE_HOST=localhost
PURCHASE_ORDER_SERVICE_PORT=3008

QC_SAMPLE_SERVICE_HOST=localhost
QC_SAMPLE_SERVICE_PORT=3011