NODE_ENV=development
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=123
DATABASE_NAME=pharma_purchaseorderdb
PORT=3008


SITE_SERVICE=localhost
SITE_SERVICE_PORT=3005

SUPPLIER_SERVICE=localhost
SUPPLIER_SERVICE_PORT=3006

RAW_MATERIAL_SERVICE=localhost
RAW_MATERIAL_SERVICE_PORT=3007

