NODE_ENV=development
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=123
DATABASE_NAME=pharma_userdb
PORT=3004


ROLE_SERVICE_HOST=localhost
ROLE_SERVICE_PORT=3003

SITE_SERVICE_HOST=localhost
SITE_SERVICE_PORT=3005