NODE_ENV=development
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=123
DATABASE_NAME=pharma_salesorderdb
PORT=3015

PERMISSION_SERVICE_HOST=localhost
PERMISSION_SERVICE_PORT=3002