NODE_ENV=development
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=123
DATABASE_NAME=pharma_manufacturingdb
PORT=3013



QUALITY_CONTROL_SERVICE_HOST=localhost
QUALITY_CONTROL_SERVICE_PORT=3011

WAREHOUSE_SERVICE_HOST=localhost
WAREHOUSE_SERVICE_PORT=3012