NODE_ENV=development
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=123
DATABASE_NAME=pharma_qualitycontroldb
PORT=3010



GOODS_RECEIPT_SERVICE_HOST=localhost
GOODS_RECEIPT_SERVICE_PORT=3009

QC_TEST_SERVICE_HOST=localhost
QC_TEST_SERVICE_PORT=3011