NODE_ENV=development
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=123
DATABASE_NAME=pharma_qareleasesdb
PORT=3013


GOODS_RECEIPT_SERVICE_HOST=localhost
GOODS_RECEIPT_SERVICE_PORT=3009

QC_SAMPLE_SERVICE_HOST=localhost
QC_SAMPLE_SERVICE_PORT=3010

QC_RESULT_SERVICE_HOST=localhost
QC_RESULT_SERVICE_PORT=3012
